{
  "name": "arrow",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint -c .eslintrc.js --ext ts,tsx,js ./src ./tests --fix",
    "lint:check": "eslint -c .eslintrc.js --ext ts,tsx,js ./src ./tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc --noEmit && npm run lint:check && npm run format:check"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-select": "^4.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.34",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-select": "^4.0.18",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "clearMocks": true,
    "transformIgnorePatterns": [
      "node_modules/(?!@fullcalendar).+"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "testRegex": "(src|tests)/.*\\.test\\.tsx?$",
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.test.json"
      }
    }
  }
}
